[General]
sample_rate = 15


[Data]
  [[primary]]
    type = sense.json
      [[[Identifier]]]
        type = name
        id = yoyoyo
      [[[Location]]]
	type = virtual
	longitude = -84 
	latitude = 39

[Transport]
  [[datazar]]
    type = datazar
    fileId = xxxxx
    token = xxxx
    pause_rate = 1.0
    timeout = 10.0

[[[Queue]]]
  type = sqlite
  sql_file = /home/LtSense/ltsense/queue.sqlite

      [[[Security]]]
        type = none
[Handlers]
  [[virtual]]
    type = virtual
    sensors = $temp1,

[Sensors]
  [[temp1]]
    type = virtual/temp
    id = VRTEMP01
    units = C
    rangeMin = 1
    rangeMax = 25
  [[temp2]]
    type = virtual/temp
    id = VRTEMP01
    units = C
    rangeMin = 1
    rangeMax = 25
